#development:env
server.port = 8080
logging.level.org.springframework = debug
# development related configuration
#mysql

lcwr.profile.image.path=/home/profile/dev


# custom lcwr configuration
lcwr.config.name=Rahul
lcwr.config.email=rahulverma@gmail.com
lcwr.config.password=root
lcwr.config.emailExpTime=12